# chanchita-jsf

./: README.md  pom.xml
src/main/java/utp/edu/pe/appchanchitajsf/Beans/: BeamPrueba.java  ControlVistas.java  Fondos.java  Login.java  NewUserBeam.java  QRCodeBean.java  RegistroLogin.java  TransaccionBeam.java  Validaciones.java  editarListaFondo.java  editarTransaccion.java  subirArchivo.java
src/main/java/utp/edu/pe/appchanchitajsf/Clases/: Cuenta.java  Fondo.java  Persona.java  Rol.java  Transaccion.java
src/main/java/utp/edu/pe/appchanchitajsf/Negocio/: FondoDAO.java  TransaccionDAO.java  UserDAO.java
src/main/java/utp/edu/pe/appchanchitajsf/Service/: AppConfig.java  Auth.java
src/main/java/utp/edu/pe/appchanchitajsf/Util/: ConecxionBD.java  ControlFiles.java  LogFile.java  TextUTP.java  extra.java
src/main/resources/: app.properties
src/main/webapp/: inicio.xhtml  listaTrans.xhtml  login.xhtml  main.xhtml  prueba.xhtml  registro-user.xhtml
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: faces-config.xml  papelera.xhtml  web.xml
src/main/webapp/WEB-INF/targer/Fondo/: Listar.xhtml  fondo.xhtml
src/main/webapp/WEB-INF/targer/Transaccion/: Registrar.xhtml  listaTrans.xhtml
